# ---- Postgres ----
spring.datasource.url=jdbc:postgresql://localhost:5432/Transfer
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.liquibase.change-log=/db/migrations/change-master.yaml

